# coder_proprement

./: .gitignore  keystore.p12.asc  keystore.properties  settings.gradle
.github/workflows/: github-action.yml
app/: build.gradle
app/src/androidTest/java/com/example/coder_proprement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coder_proprement/: MainActivity.kt
app/src/main/java/com/example/coder_proprement/api/: MarvelRepository.kt  MarvelRetrofitInstance.kt  MarvelRetrofitInterface.kt
app/src/main/java/com/example/coder_proprement/extension/: StringExtensions.kt
app/src/main/java/com/example/coder_proprement/model/: CollectedIssues.kt  Comic.kt  ComicCreators.kt  MarvelCharacter.kt  MarvelResponse.kt
app/src/main/java/com/example/coder_proprement/ui/comics/: ComicsFragment.kt  ComicsViewModel.kt
app/src/main/java/com/example/coder_proprement/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/coder_proprement/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/coder_proprement/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/coder_proprement/ui/recyclerviewadapters/: RecyclerViewComicAdapter.kt
app/src/main/java/com/example/coder_proprement/ui/recyclerviewholder/: ComicViewHolder.kt
app/src/main/java/com/example/coder_proprement/useCase/: GetAllComicsUseCase.kt  GetCharsInComicUseCase.kt  GetComicByIdUseCase.kt  GetComicCreatorUseCase.kt  GetImageUseCase.kt  GetOneCharUseCase.kt
app/src/main/res/layout/: fragment_comics.xml  list_comic_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coder_proprement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
