storePassword="jazzkaya12"
keyPassword="jazzkaya12"
keyAlias=production
storeFile=../keystore.p12
marvelApiKeyPublic="d490a9936525b685f2ed2fdefcc6984a"
marvelApiKeyPrivate="67361efde96ca820c0c4c40c3f2ba285bf2c0366"