<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imageComicItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/nomComicItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="blabla"
        app:layout_constraintTop_toBottomOf="@+id/imageComicItem"
        app:layout_constraintStart_toStartOf="@+id/imageComicItem"
        android:gravity="center_horizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>